{
  "name": "每日热点 · 实时热搜",
  "short_name": "每日热点",
  "description": "实时追踪微博、百度、知乎热点，每天20条热点新闻一目了然",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E17",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "entertainment"],
  "lang": "zh-CN",
  "scope": "/"
}
