{
  "name": "PrenceYours 2026 · 智能多维热榜",
  "short_name": "PrenceYours",
  "description": "PrenceYours 2026 - 智能聚合微博、百度、抖音、B站、虎嗅、财联社、国际头条，支持领域筛选+历史回溯",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E17",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "entertainment"],
  "lang": "zh-CN",
  "scope": "/"
}
